plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.program'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    // 配置主类，使用完全限定类名
    mainClass = 'me.program.MainClass'
}
tasks.named("distZip").configure {
    dependsOn(tasks.shadowJar)
}

tasks.named("distTar").configure {
    dependsOn(tasks.shadowJar)
}

tasks.named("startScripts").configure {
    dependsOn(tasks.shadowJar)
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
shadowJar {
    archiveBaseName.set("Position_Calculator")
    archiveClassifier.set("all") // Ensures the shadow JAR has a unique name
    archiveVersion.set("1.0")
}

tasks.register('jpackage', Exec) {
    dependsOn shadowJar
    commandLine 'jpackage',
            '--input', 'build/libs',
            '--main-jar', 'position_calculator-1.0-all.jar',
            '--main-class', 'me.program.MainClass', // Replace with your main class
            '--name', 'PositionCalculator',
            '--type', 'exe',
            '--module-path', "C:/Users/User/IdeaProjects/Position_Calculator/lib",
            '--add-modules', 'javafx.controls,javafx.fxml'
}
processResources {
    from('src/main/resources/javafx-sdk') {
        into 'javafx-sdk'
    }
}